[mypy]
files = orate/*.py, tests/*.py
pretty = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = true

[mypy-rich.*]
no_implicit_optional = false
