[mypy]
pretty = false

files = spiel/*.py, tests/*.py

exclude = demo/

check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = true

[mypy-rich.*]
no_implicit_optional = false
